<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Web Form 2.0</title>
    <style>
    .page {
        width: 600px;
        margin: 0 auto;
    }
    
    input {
        display: block;
        margin-bottom: 10px;
    }
    </style>
</head>

<body>
    <div class="page">
        <form action="" method="get">
            <h3>旧：</h3>
            <input type="text" placeholder="Text">
            <input type="password" placeholder="PassWord">
            <input type="file">
            <h3>新：</h3>
            <input type="date">
            <input type="month">
            <input type="week">
            <input type="time">
            <input type="datetime">
            <input type="datetime-local">
            <input type="email" placeholder="s@s.com">
            <input type="tel" placeholder="Phone">
            <input type="url">
            <input type="search" results="5" placeholder="Search..." autosave="unique">
            <input type="number" step="1" placeholder="Number">
            <input type="range">
            <keygen>
                <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>